import java.util.Scanner;
class Grading{
 public static void main(String[] args){
  Scanner sc = new Scanner(System.in);
  System.out.println("Please Enter your Marks");
  double m = sc.nextDouble();
  
  if(m >= 80){
	System.out.println("Your Grade is A");
}
  else if(m >= 60 && m < 80){
	System.out.println("Your Grade is B");
}
  else if(m >= 50 && m < 60){
	System.out.println("Your Grade is C");
}
  else if(m >= 45 && m < 50){
	System.out.println("Your Grade is D");
}
  else if(m >= 25 && m < 45){
	System.out.println("Your Grade is E");
}
  else if(m < 25){
	System.out.println("Your Grade is F");
}

}
}
